<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap örnek site</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div id="sosyal" class="col-7">
        <a href="#"> <span class="fa fa-facebook"></span> </a>
        <a href="#"> <span class="fa fa-instagram"></span> </a>
        <a href="#"> <span class="fa fa-twitter"></span> </a>
        <a href="#"> <span class="fa fa-twitch"></span> </a>
        <a href="#"> <span class="fa fa-youtube"></span> </a>
        <a href="#"> <span class="fa fa-whatsapp"></span> </a>
      </div>
      <div id="tel" class="col-5 text-end">
        <a href="tel:05552321233"><span class="fa fa-phone"></span>0555 232 12 33</a>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#giris">
          Kayıt
        </button>

        <!-- Modal -->
        <div class="modal fade" id="giris" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Kaydın yok mu? Kayıt ol</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-start">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email Adres</label>
                    <input type="email" placeholder="Email address" class="form-control" id="exampleInputEmail1"
                      aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">E-postanızı asla başka biriyle paylaşmayacağız.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Parola</label>
                    <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Beni Hatırla</label>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary">Kayıt</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand animate__animated animate__pulse" href="#">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-bolder" aria-current="page" href="#">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="#">Hakkımızda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bolder" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Şubeler
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Kadıköy</a></li>
              <li><a class="dropdown-item" href="#">Beşiktaş </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sarıyer</a></li>
              <li><a class="dropdown-item" href="#">Gürsel</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder">İletişim</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
          <div class="mb-3">
            <button type="button" class="btn btn-dark btn-sm">DEMAMM</button>
            <a href="#" class="btn btn-dark btn-sm ms-3">DAMLA BİLİK</a>
          </div>

        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slide3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slide2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container-fluid mt-3">
    <div class="row p-5 bg-light rounded">
      <div class="col-12 col-md-8">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, magni dolorem debitis iste eveniet animi
          voluptate cumque, veniam, quia cum delectus quod voluptates nostrum qui officia suscipit corporis doloremque
          nobis!</p>
      </div>
      <div class="col-12 col-md-3 text-center">
        <a href="#" class="btn btn-outline-secondary btn-lg">Devamını Oku</a>
      </div>
    </div>
  </div>
  <section class="container">
    <div class="row text-center">
      <div class="col-12 animate__animated animate__bounceIn">
        <h1>Hoş Geldiniz</h1>
        <hr class="col-5 my-3 mx-auto">
      </div>
      <article class="col-12">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum voluptate quasi, vero recusandae ut maiores
          nesciunt numquam exercitationem accusantium consequatur deserunt eum libero, eius voluptas dolorem ullam,
          soluta aliquam quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur aliquam iusto
          suscipit velit voluptate, vero quia sed exercitationem? Culpa tempora laudantium, ipsam obcaecati quia ut ab
          mollitia beatae excepturi.
        </p>
      </article>
    </div>
  </section>
  <section class="container my-5">
    <div class="row text-center">
      <div class="col-sm-12 col-md-4">
        <i class="fa fa-html5 display-4 text-warning"></i>
        <h3>HTML 5</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quam ipsam iusto, pariatur eligendi iste nemo!
          Soluta, nam porro eligendi asperiores atque numquam quasi nostrum deleniti. Autem eveniet voluptatum
          voluptatem?</p>
      </div>
      <div class="col-sm-12 col-md-4">
        <i class="fa fa-jsfiddle display-4 text-success"></i>
        <h3>javascript</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quam ipsam iusto, pariatur eligendi iste nemo!
          Soluta, nam porro eligendi asperiores atque numquam quasi nostrum deleniti. Autem eveniet voluptatum
          voluptatem?</p>
      </div>
      <div class="col-sm-12 col-md-4">
        <i class="fa fa-css3 display-4 text-info"></i>
        <h3>CSS 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quam ipsam iusto, pariatur eligendi iste nemo!
          Soluta, nam porro eligendi asperiores atque numquam quasi nostrum deleniti. Autem eveniet voluptatum
          voluptatem?</p>
      </div>
    </div>
  </section>

  <hr class="my-4 container mx-auto">

  <section class="container my-5">
    <div class="row">
      <div class="col-md-12 col-lg-6">
        <h2 class="my-3">Şişli meslek</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere ducimus nulla voluptas eos sapiente
          culpa quis deleniti non, dolores modi eligendi at? Quibusdam excepturi eligendi eius eum ipsa inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere ducimus nulla voluptas eos sapiente
          culpa quis deleniti non, dolores modi eligendi at? Quibusdam excepturi eligendi eius eum ipsa inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere ducimus nulla voluptas eos sapiente
          culpa quis deleniti non, dolores modi eligendi at? Quibusdam excepturi eligendi eius eum ipsa inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere ducimus nulla voluptas eos sapiente
          culpa quis deleniti non, dolores modi eligendi at? Quibusdam excepturi eligendi eius eum ipsa inventore.</p>
        <a href="" class="btn btn-primary float-end me-3">Devamını Oku</a>
      </div>
      <div class="col-md-12 col-lg-6">
        <img src="images/foto.jpg" class="img-thumbnail rounded-circle" alt="">
      </div>
    </div>
  </section>

  <!--PARALLAX EFEKT-->
  <div class="container my-5">
    <div id="sabit"></div>
  </div>
  <!--PARALLAX EFEKT-->

  <div class="container">
    <div class="row">
      <div class="col-8 mx-auto">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5  ">
    <div class=" row ">
      <div class="col-12 text-center">
        <h1> Biz Kimiz?</h1>
        <hr class="col-5 my-5 mx-auto">
      </div>
      <div class=" col-md-4 "data-aos="fade-right" data-aos-anchor-placement="top-center">
        <div class="card">
          <img src="images/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Profili Gör</a>
          </div>

        </div>
      </div>
      <div class="col-md-4 " data-aos="fade-up"  data-aos-anchor-placement="center-center">
        <div class="card">
          <img src="images/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Profili Gör</a>
          </div>
        </div>

      </div>
      <div class="col-md-4" data-aos="fade-left" data-aos-anchor-placement="bottom-center" >

        <div class="card">
          <img src="images/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Profili Gör</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="container my-5">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="border-3">Bağlantılar</h1>
        <hr class="col-5  mx-auto">
        <div id="simgeler" class="col-12 my-15 mx-auto">
          <a href="#"> <span class="fa fa-facebook"></span> </a>
          <a href="#"> <span class="fa fa-instagram"></span> </a>
          <a href="#"> <span class="fa fa-twitter"></span> </a>
          <a href="#"> <span class="fa fa-twitch"></span> </a>
          <a href="#"> <span class="fa fa-youtube"></span> </a>
          <a href="#"> <span class="fa fa-whatsapp"></span> </a>
        </div>

      </div>
      <div>


      </div>
    </div>
  </section>
  <footer class="container-fluid bg-dark">
    <div class="row text-white">
      <div class="col-4 text-center at-4">
        <hr class="col-4 mx-auto">
        <img src="images/logo.png" alt="" style="height: 8%;">
        <hr class="col-4 mx-auto">
        <p class="text-center">444-4-444</p>
        <p class="text-center">Adres 1.satır</p>
        <p class="text-center">Adres 2.satır</p>
        <p class="text-center">Şişli İstanbul</p>

      </div>

      <div class="col-4">
        <hr class="col-4 mx-auto">
        <h6 class="col-4 mx-auto"> Çalışma Saatleri</h6>
        <hr class="col-4 mx-auto">
        <div class="text-center">
          <p>Hafta içi: 09:00-18:00</p>
          <p>Hafta içi: 09:00-18:00</p>
          <p>Pazar: Kapalı</p>
        </div>


      </div>
      <div class="col-4">
        <hr class="col-4 mx-auto">
        <h5 class="col-4 mx-auto"> Servis Bölgeleri</h5>
        <hr class="col-4 mx-auto">
        <div class="text-center">
          <p>Tunceli</p>
          <p>İstanbul</p>
          <p>Ankara</p>
        </div>
        <div id="footer-alt" class="col-md-12 text-start">
          <span>
            Falan filan 2023.Tüm Haklar Saklıdır.
          </span>
        </div>
      </div>
    </div>

  </footer>
  <script>
    AOS.init();
  </script>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>