#sosyal{
	a{
		font-size: 1.2rem;
		margin-right: 10px;
		color: #000;
		text-decoration: none;
		&:hover{
			color: #198754;
		}
	}
}
#tel{
	a{
		color: #000;
		text-decoration: none;
		line-height: 29px;
		&:hover{
			color: #198754;
		}
	}
}
.carousel{
	.carousel-indicators{
		button{
		width: 12px;
		height: 12px;
		border-radius: 100%;
		}
	}
}
#sabit{
	background-image: url(../images/img_parallax.jpg);
	height: 300px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
#simgeler{
	a{
		font-size: 2.5rem;
		margin-right: 10px;
		color: #000;
		text-decoration: none;
		&:hover{
			color: #198754;
		}
	}
}
#footer-alt{
	padding-left: 125px;
	background-color: #198754;
}